{
  "name": "supercompact",
  "version": "1.0.0",
  "description": "Remove tool calls from Claude Code transcripts and keep the conversation resumable",
  "keywords": [
    "claude-code",
    "claude",
    "context",
    "compact",
    "tokens",
    "transcript",
    "session",
    "anthropic",
    "coding-agent",
    "token-reduction"
  ],
  "license": "MIT",
  "author": "Adam Albastov",
  "repository": { "type": "git", "url": "git+https://github.com/SignedAdam/supercompact.git" },
  "homepage": "https://github.com/SignedAdam/supercompact",
  "type": "module",
  "bin": { "supercompact": "dist/cli.js" },
  "files": ["dist"],
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "check": "npm run build && ./scripts/check.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
